@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  /** primary */
  --lime-green: #1db489;
  --bright-red: #dc414c;
  --facebook: #198ff5;
  --twitter: #1ca0f2;
  --instagram: linear-gradient(#fdc468, #df4996);
  --youtube: #c4032a;

  /** light theme */
  --toggle-light: #aeb3cb;
  --pale-blue-light: #f5f7ff;
  --light-grayish-blue: #f0f2fa;
  --dark-grayish-blue: #63687e;
  --very-dark-blue1: #1e202a;

  /** dark theme */
  --toggle-light: linear gradient #378fe6 to #3eda82;
  --very-dark-blue2: #1e202a;
  --very-dark-blue3: #1f212e;
  --dark-desaturated-blue: #252a41;
  --desaturated-blue: #8b97c6;
}

html {
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background: #fff;
  margin: 3rem;
}

header {
  margin-bottom: 3.5rem;
}

header .title {
  color: var(--very-dark-blue1);
  font-size: 3rem;
  font-weight: 700;
}

header .follower {
  color: var(--dark-grayish-blue);
  font-size: 1.5rem;
  font-weight: 700;
}

.main-title {
  display: flex;
  justify-content: space-between;
  height: 2rem;
  margin-top: 1.5rem;
}

.main-title p {
  font-size: 1.5rem;
  color: var(--dark-grayish-blue);
  font-weight: bold;
}

/** card section */
.card-container {
  margin-bottom: 2rem;
}

.card {
  height: 20rem;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  background-color: var(--light-grayish-blue);
  border-radius: 7px;
  padding: 2rem;
}

.card:hover {
  cursor: pointer;
  background: var(--pale-blue-light);
}

.card-header {
  display: flex;
  grid-column: 1/4;
  align-items: center;
  margin: auto;
}

.card-header img {
  width: 2.5rem;
  margin-right: 0.8rem;
}

.card-header p {
  font-size: 1.6rem;
  color: var(--dark-grayish-blue);
  font-weight: 700;
}

.card-body {
  grid-column: 1/4;
  text-align: center;
}

.card-body h1 {
  font-size: 5.5rem;
  color: var(--very-dark-blue1);
  text-align: center;
}

.card-body p {
  font-size: 1.5rem;
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-footer {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer img {
  width: 1rem;
  margin-right: 5px;
}

.card-footer p {
  color: var(--lime-green);
  font-size: 1.2rem;
  font-weight: bold;
}

.facebook {
  border-top: 4px solid var(--facebook);
}

.twitter {
  border-top: 4px solid var(--twitter);
}

.instagram {
  border-top: 4px solid;
  border-image-source: var(--instagram);
  border-image-slice: 2;
}

.youtube {
  border-top: 4px solid var(--youtube);
}

/** OVERVIEW */
.overview h2 {
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--dark-grayish-blue);
  margin-top: 3rem;
  grid-column: 1/5;
}

.overview-card {
  display: grid;
  grid-template-columns: repeat (2, 1fr);
  height: 20rem;
  background-color: var(--light-grayish-blue);
  border-radius: 7px;
  margin-top: 2rem;
}

.overview-card:hover {
  cursor: pointer;
  background: var(--pale-blue-light);
}

.views {
  font-size: 1.5rem;
  color: var(--dark-grayish-blue);
  margin: auto;
}

.overview-card h2 {
  font-size: 4rem;
  margin-top: 2rem;
  color: var(--very-dark-blue1);
  margin: auto;
  grid-column: 1/2;
}

.overview-card img:nth-of-type(1) {
  width: 3rem;
  margin: auto;
}

.overview-card img:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: auto;
  width: 1.2rem;
}

.percentage {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: auto;
  padding-left: 45px;
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--lime-green);
}

.percentage.up {
  color: var(--lime-green);
}

.percentage.down {
  color: var(--bright-red);
}

.percentage.yt {
  padding-left: 6rem;
}

.percentage.tw {
  padding-left: 8rem;
}

.percentage.ins {
  padding-left: 8rem;
}

@media (min-width: 501px) and (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .overview h2 {
    grid-column: 1/3;
  }
  .overview-card {
    margin-top: 0;
  }
  .overview-card h2 {
    grid-column: 1/2;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  /* .overview-card:nth-child(5) {
    grid-column: 1/2;
  }
  .overview-card:nth-child(8) {
    grid-column: 1/2;
  } */
  .overview-card h2 {
    grid-column: 1/2;
    font-size: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  body {
    margin: 3rem 10rem;
  }
  .main-title {
    justify-content: flex-end;
    margin-top: 0;
  }
  .main-title p {
    font-weight: bold;
    margin-right: 15px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }

  .card-header {
    margin-top: 20px;
  }
  .card-header img {
    width: 2rem;
  }
  .overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  .overview-card {
    padding: 0 2rem;
  }
  .page-views {
    font-size: 1.5rem;
  }

  .overview-card h2 {
    font-size: 3rem;
    grid-column: 1/2;
  }
  .percentage {
    font-size: 1.5rem;
  }
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 5rem;
  color: var(--dark-grayish-blue);
}

.attribution a {
  text-decoration: none;
  color: var(--very-dark-blue1);
}
